version=0.001

name=Data-Sah-Format-perl-sci2dec

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Test::Data::Sah::Format=0
Test::Exception=0
Test::More=0.98
;Test::Needs=0

[Prereqs / TestRecommends]

[Prereqs]
perl=5.010001
strict=0
warnings=0

[StaticInstall]
